
 鉀咃笍 wrangler 4.51.0
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Uploading... (24/24)
鉁?Success! Uploaded 0 files (24 already uploaded) (0.59 sec)


X [ERROR] A request to the Cloudflare API (/accounts/02cefa4c2401a3f9c36ef7c6dbf5ce39/pages/projects/bao-class-frontend/deployments) failed.

  Invalid commit message, it must be a valid UTF-8 string. [code: 8000111]
  
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose


馃  Logs were written to "C:\Users\40377\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2025-12-02_03-03-38_893.log"

